# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# emai e senha do email responsável pro enviar aos usuários
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true